{
  "name": "ensojs",
  "version": "1.0.0-rc.21",
  "type": "module",
  "description": "A lightweight Web Component framework focused on clarity, reactivity, and minimal boilerplate.",
  "author": "Sean Young <seanyoung247@gmail.com>",
  "license": "MIT",
  "main": "./dist/ensojs.es.js",
  "module": "./dist/ensojs.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/ensojs.es.js",
      "default": "./dist/ensojs.es.js"
    },
    "./helpers": {
      "types": "./types/helpers.d.ts",
      "import": "./dist/helpers.es.js",
      "default": "./dist/helpers.es.js"
    },
    "./errors": {
      "import": "./dist/errors.es.js",
      "default": "./dist/errors.es.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": true,
  "homepage": "https://github.com/seanyoung247/ensojs#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --no-cache",
    "test:build": "BUILD=1 vitest run",
    "coverage": "vitest run --coverage",
    "test:browser": "vitest --config=vitest.browser.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanyoung247/ensojs.git"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "framework",
    "reactivity",
    "templating",
    "frontend",
    "microframework",
    "ui",
    "native"
  ],
  "bugs": {
    "url": "https://github.com/seanyoung247/ensojs/issues"
  },
  "devDependencies": {
    "@vitest/browser-webdriverio": "^4.0.14",
    "@vitest/coverage-v8": "^4.0.14",
    "esbuild": "^0.27.0",
    "eslint": "^8.44.0",
    "jsdom": "^27.0.0",
    "terser": "^5.44.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
